worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       /usr/local/etc/nginx/mime.types;
  default_type  application/octet-stream;

  passenger_root /usr/local/opt/passenger/libexec/lib/phusion_passenger/locations.ini;
  passenger_ruby /Users/dux/.rbenv/shims/ruby;
  passenger_friendly_error_pages on;

  sendfile        on;
  keepalive_timeout  65;

	# error_log  /Users/dux/dev/ruby/sinatra/sinatra_lux/nginx.error.log debug;
	# access_log /Users/dux/dev/ruby/sinatra/sinatra_lux/nginx.access.log;

	server {
	  listen 3001;
	  root /Users/dux/dev/ruby/sinatra/stash_buckets_lux/public;
	  passenger_enabled on;
	}
}

# ./nginx_run.bash
# #!/bin/bash

# nginx -s stop
# nginx -c ~/dev/ruby/sinatra/sinatra_lux/nginx.conf
# echo 'http://localhost:3001'